if(NOT IS_DIRECTORY ${SELENE_DIR})
    message(FATAL_ERROR "Please build using the outermost CMakeLists.txt file.")
endif()

#------------------------------------------------------------------------------

if (NOT BOOST_SRC_PATH)
    message(FATAL_ERROR "Need to specify variable BOOST_SRC_PATH, pointing to Boost sources")
endif()

file(GLOB_RECURSE boost_system_sources ${BOOST_SRC_PATH}/libs/system/src/*.cpp)
file(GLOB_RECURSE boost_filesystem_sources ${BOOST_SRC_PATH}/libs/filesystem/src/*.cpp)

#------------------------------------------------------------------------------

add_library(selene_wrapper_fs "")
add_library(selene::selene_wrapper_fs ALIAS selene_wrapper_fs)

target_compile_options(selene_wrapper_fs PUBLIC "-Wno-conversion")

target_compile_definitions(selene_wrapper_fs INTERFACE SELENE_WITH_BOOST_FILESYSTEM)

target_sources(selene_wrapper_fs PRIVATE
        ${CMAKE_CURRENT_LIST_DIR}/Filesystem.hpp
        ${boost_system_sources}
        ${boost_filesystem_sources})

target_include_directories(selene_wrapper_fs PUBLIC
        ${SELENE_DIR}
        ${BOOST_SRC_PATH})
